# Debian Live (https://www.debian.org/CD/live/)
if [ -e $isopath/debian-live*.iso ]; then
  submenu "Debian ->" {
    if [ -e "$isopath/debian-live-8.6.0-i386-gnome-desktop.iso" ]; then
      set isofile="$isopath/debian-live-8.6.0-i386-gnome-desktop.iso"
      loopback loop $isofile
      menuentry "Live (586)" {
        bootoptions="findiso=$isofile boot=live components quiet splash"
        linux (loop)/live/vmlinuz1 $bootoptions
        initrd (loop)/live/initrd1.img
      }
      menuentry "Live (586 failsafe)" {
        bootoptions="findiso=$isofile boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal"
        linux (loop)/live/vmlinuz1 $bootoptions
        initrd (loop)/live/initrd1.img
      }
      menuentry "Live (686-pae)" {
        bootoptions="findiso=$isofile boot=live components quiet splash"
        linux (loop)/live/vmlinuz2 $bootoptions
        initrd (loop)/live/initrd2.img
      }
      menuentry "Live (686-pae failsafe)" {
        bootoptions="findiso=$isofile boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal"
        linux (loop)/live/vmlinuz2 $bootoptions
        initrd (loop)/live/initrd2.img
      }
    fi
    if cpuid -l ; then # Check whether CPU is 64-bit
      if [ -e "$isopath/debian-live-8.6.0-amd64-gnome-desktop.iso" ]; then
        set isofile="$isopath/debian-live-8.6.0-amd64-gnome-desktop.iso"
        loopback loop $isofile
        menuentry "Live (amd64)" {
          bootoptions="findiso=$isofile boot=live components quiet splash"
          linux (loop)/live/vmlinuz $bootoptions
          initrd (loop)/live/initrd.img
        }
        menuentry "Live (amd64 failsafe)" {
          bootoptions="findiso=$isofile boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal"
          linux (loop)/live/vmlinuz $bootoptions
          initrd (loop)/live/initrd.img
        }
      fi
    fi
  }
fi
