# Fedora Live Workstation (https://getfedora.org/)
if [ -e "$isopath/Fedora-Workstation-Live-i386-24-1.2.iso" ]; then
  submenu "Fedora ->" {
    set isofile="$isopath/Fedora-Workstation-Live-i386-24-1.2.iso"
    loopback loop $isofile
    menuentry "Start Fedora-Workstation-Live 24" {
      bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=Fedora-WS-Live-24-1-2 rd.live.image quiet"
      linux (loop)/isolinux/vmlinuz $bootoptions
      initrd (loop)/isolinux/initrd.img
    }
    menuentry "Start Fedora-Workstation-Live 24 in basic graphics mode" {
      bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=Fedora-WS-Live-24-1-2 rd.live.image nomodeset quiet"
      linux (loop)/isolinux/vmlinuz $bootoptions
      initrd (loop)/isolinux/initrd.img
    }
    menuentry "Test this media & start Fedora-Workstation-Live 24" {
      bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=Fedora-WS-Live-24-1-2 rd.live.image rd.live.check quiet"
      linux (loop)/isolinux/vmlinuz $bootoptions
      initrd (loop)/isolinux/initrd.img
    }
    menuentry "Run a memory test" {
      bootoptions=""
      linux16 (loop)/isolinux/memtest $bootoptions
    }
  }
fi
