# Hiren's BootCD (http://www.hirensbootcd.org/)
if [ -e "$isopath/Hiren's.BootCD.15.2.iso" ]; then
  submenu "Hiren's BootCD ->" {
    set isofile="$isopath/Hiren's.BootCD.15.2.iso"
    loopback loop $isofile
    menuentry "Dos Programs" {
      bootoptions="floppy"
      linux16 (loop)/HBCD/Boot/memdisk $bootoptions
      initrd16 (loop)/HBCD/Dos/dos.gz
    }
    menuentry "Windows Memory Diagnostic" {
      bootoptions=""
      linux16 (loop)/HBCD/Boot/memdisk $bootoptions
      initrd16 (loop)/HBCD/Boot/wmemtest.gz
    }
    menuentry "MemTest86+" {
      bootoptions=""
      linux16 (loop)/HBCD/Boot/memdisk $bootoptions
      initrd16 (loop)/HBCD/Boot/memtest.gz
    }
    menuentry "Offline NT/2000/XP/Vista/7 Password Changer" {
      bootoptions="vga=1"
      linux (loop)/HBCD/Boot/chntpw $bootoptions
      initrd (loop)/HBCD/Boot/chntpw.gz
    }
    menuentry "Kon-Boot" {
      bootoptions=""
      linux16 (loop)/HBCD/Boot/memdisk $bootoptions
      initrd16 (loop)/HBCD/Boot/konboot.gz
    }
    menuentry "Seagate DiskWizard (Powered by Acronis Trueimage)" {
      bootoptions="vga=788 rw ramdisk_size=32768 acpi=off quiet noapic mbrcrcs on"
      linux16 (loop)/HBCD/Boot/SeagatDW $bootoptions
      initrd16 (loop)/HBCD/Boot/SeagatDW.gz
    }
    menuentry "PLoP Boot Manager" {
      bootoptions=""
      linux16 (loop)/HBCD/Boot/plpbt.bin $bootoptions
    }
    menuentry "Smart Boot Manager 3.7.1" {
      bootoptions=""
      linux16 (loop)/HBCD/Boot/memdisk $bootoptions
      initrd16 (loop)/HBCD/Boot/smartbm.gz
    }
    menuentry "Fix 'NTLDR is Missing'" {
      bootoptions=""
      linux16 (loop)/HBCD/Boot/memdisk $bootoptions
      initrd16 (loop)/HBCD/Boot/ntldr.gz
    }
    menuentry "Darik's Boot and Nuke - Hard Drive Eraser" {
      bootoptions=""
      linux16 (loop)/HBCD/Boot/memdisk $bootoptions
      initrd16 (loop)/HBCD/Boot/dban.gz
    }
    menuentry "Chainload GRUB4DOS" {
      bootoptions=""
      linux16 (loop)/HBCD/grldr $bootoptions
    }
  }
fi
