# Kali Linux (https://www.kali.org/)
set isofile="$isopath/kali-linux-2016.2-amd64.iso"

if [ -e "$isofile" ]; then
    submenu "Kali Linux ->" --class kali {
        loopback loop $isofile

        menuentry "Live (amd64)" --class kali {
            bootoptions="findiso=$isofile boot=live username=root hostname=kali"
            linux (loop)/live/vmlinuz $bootoptions
            initrd (loop)/live/initrd.img
        }

        menuentry "Live (amd64 failsafe)" --class kali {
            bootoptions="findiso=$isofile boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal"
            linux (loop)/live/vmlinuz $bootoptions
            initrd (loop)/live/initrd.img
        }

        menuentry "Live (forensic mode)" --class kali {
            bootoptions="findiso=$isofile boot=live noconfig=sudo username=root hostname=kali noswap noautomount"
            linux (loop)/live/vmlinuz $bootoptions
            initrd (loop)/live/initrd.img
        }

        menuentry "Live USB Persistence (check kali.org/prst)" --class kali {
            bootoptions="findiso=$isofile boot=live noconfig=sudo username=root hostname=kali persistence"
            linux (loop)/live/vmlinuz $bootoptions
            initrd (loop)/live/initrd.img
        }

        menuentry "Live Encrypted Persistence (check kali.org/prst)" --class kali {
            bootoptions="findiso=$isofile boot=live persistent=cryptsetup persistence-encryption=luks noconfig=sudo username=root hostname=kali persistence"
            linux (loop)/live/vmlinuz $bootoptions
            initrd (loop)/live/initrd.img
        }
    }
fi
