# OpenSUSE (http://www.opensuse.org/)
if [ -e $isopath/openSUSE*.iso ]; then
  submenu "openSUSE ->" {
    if [ -e "$isopath/openSUSE-Tumbleweed-KDE-Live-i686-Current.iso" ]; then
      set isofile="$isopath/openSUSE-Tumbleweed-KDE-Live-i686-Current.iso"
      loopback loop $isofile
      menuentry "openSUSE Tumbleweed KDE Live (32 bit)" {
        bootoptions="isofrom_device=$imgdevpath isofrom_system=$isofile ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent quiet showopts"
        linux (loop)/boot/i386/loader/linux $bootoptions
        initrd (loop)/boot/i386/loader/initrd
      }
      menuentry "Failsafe --- openSUSE Tumbleweed KDE Live (32 bit)" {
        bootoptions="isofrom_device=$imgdevpath isofrom_system=$isofile ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent quiet showopts ide=nodma apm=off noresume edd=off powersaved=off nohz=off highres=off processsor.max+cstate=1 nomodeset x11failsafe"
        linux (loop)/boot/i386/loader/linux $bootoptions
        initrd (loop)/boot/i386/loader/initrd
      }
    fi
    if [ -e "$isopath/openSUSE-Tumbleweed-GNOME-Live-i686-Current.iso" ]; then
      set isofile="$isopath/openSUSE-Tumbleweed-GNOME-Live-i686-Current.iso"
      loopback loop $isofile
      menuentry "openSUSE Tumbleweed GNOME Live (32 bit)" {
        bootoptions="isofrom_device=$imgdevpath isofrom_system=$isofile ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent quiet showopts"
        linux (loop)/boot/i386/loader/linux $bootoptions
        initrd (loop)/boot/i386/loader/initrd
      }
      menuentry "Failsafe --- openSUSE Tumbleweed GNOME Live (32 bit)" {
        bootoptions="isofrom_device=$imgdevpath isofrom_system=$isofile ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent quiet showopts ide=nodma apm=off noresume edd=off powersaved=off nohz=off highres=off processsor.max+cstate=1 nomodeset x11failsafe"
        linux (loop)/boot/i386/loader/linux $bootoptions
        initrd (loop)/boot/i386/loader/initrd
      }
    fi
    if cpuid -l ; then # Check whether CPU is 64-bit
      if [ -e "$isopath/openSUSE-Tumbleweed-KDE-Live-x86_64-Current.iso" ]; then
        set isofile="$isopath/openSUSE-Tumbleweed-KDE-Live-x86_64-Current.iso"
        loopback loop $isofile
        menuentry "openSUSE Tumbleweed KDE Live (64 bit)" {
          bootoptions="isofrom_device=$imgdevpath isofrom_system=$isofile ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent quiet showopts"
          linux (loop)/boot/x86_64/loader/linux $bootoptions
          initrd (loop)/boot/x86_64/loader/initrd
        }
        menuentry "Failsafe --- openSUSE Tumbleweed KDE Live (64 bit)" {
          bootoptions="isofrom_device=$imgdevpath isofrom_system=$isofile ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent quiet showopts ide=nodma apm=off noresume edd=off powersaved=off nohz=off highres=off processsor.max+cstate=1 nomodeset x11failsafe"
          linux (loop)/boot/x86_64/loader/linux $bootoptions
          initrd (loop)/boot/x86_64/loader/initrd
        }
      fi
      if [ -e "$isopath/openSUSE-Tumbleweed-GNOME-Live-x86_64-Current.iso" ]; then
        set isofile="$isopath/openSUSE-Tumbleweed-GNOME-Live-x86_64-Current.iso"
        loopback loop $isofile
        menuentry "openSUSE Tumbleweed GNOME Live (64 bit)" {
          bootoptions="isofrom_device=$imgdevpath isofrom_system=$isofile ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent quiet showopts"
          linux (loop)/boot/x86_64/loader/linux $bootoptions
          initrd (loop)/boot/x86_64/loader/initrd
        }
        menuentry "Failsafe --- openSUSE Tumbleweed GNOME Live (64 bit)" {
          bootoptions="ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent quiet showopts ide=nodma apm=off noresume edd=off powersaved=off nohz=off highres=off processsor.max+cstate=1 nomodeset x11failsafe"
          linux (loop)/boot/x86_64/loader/linux $bootoptions
          initrd (loop)/boot/x86_64/loader/initrd
        }
      fi
    fi
  }
fi
