# SeaTools (http://www.seagate.com/support/downloads/seatools/)
if [ -e "$isopath/SeaToolsDOS223ALL.iso" ]; then
  menuentry "SeaTools" {
    set isofile="$isopath/SeaToolsDOS223ALL.iso"
    bootoptions="iso raw"
    linux16 /boot/grub/memdisk $bootoptions
    initrd16 $isofile
  }
fi
