# SliTaz (http://www.slitaz.org/)
if [ -e $isopath/slitaz*.iso ]; then
  submenu "SliTaz ->" {
    if [ -e "$isopath/slitaz-4.0.iso" ]; then
      set isofile="$isopath/slitaz-4.0.iso"
      loopback loop $isofile
      menuentry "SliTaz core Live" {
        bootoptions="rw root=/dev/null vga=normal autologin"
        linux (loop)/boot/bzImage $bootoptions
        initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz (loop)/boot/rootfs2.gz (loop)/boot/rootfs1.gz
      }
      menuentry "SliTaz gtkonly Live" {
        bootoptions="rw root=/dev/null vga=normal autologin"
        linux (loop)/boot/bzImage $bootoptions
        initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz (loop)/boot/rootfs2.gz
      }
      menuentry "SliTaz justx Live" {
        bootoptions="rw root=/dev/null vga=normal autologin"
        linux (loop)/boot/bzImage $bootoptions
        initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz
      }
      menuentry "SliTaz base Live" {
        bootoptions="rw root=/dev/null vga=normal autologin"
        linux (loop)/boot/bzImage $bootoptions
        initrd (loop)/boot/rootfs4.gz
      }
    fi
    if [ -e "$isopath/slitaz.iso" ]; then
      menuentry "SliTaz-4in1" {
        set isofile="$isopath/slitaz.iso"
        bootoptions="iso raw"
        linux16 /boot/grub/memdisk $bootoptions
        initrd16 $isofile
      }
    fi
    if [ -e "$isopath/slitaz-firefox.iso" ]; then
      menuentry "SliTaz-Firefox" {
        set isofile="$isopath/slitaz-firefox.iso"
        bootoptions="iso raw"
        linux16 /boot/grub/memdisk $bootoptions
        initrd16 $isofile
      }
    fi
    if [ -e "$isopath/slitaz-justx.iso" ]; then
      menuentry "SliTaz-justX" {
        set isofile="$isopath/slitaz-firefox.iso"
        bootoptions="iso raw"
        linux16 /boot/grub/memdisk $bootoptions
        initrd16 $isofile
      }
    fi
    if [ -e "$isopath/slitaz-base.iso" ]; then
      menuentry "SliTaz-Base" {
        set isofile="$isopath/slitaz-base.iso"
        bootoptions="iso raw"
        linux16 /boot/grub/memdisk $bootoptions
        initrd16 $isofile
      }
    fi
    if [ -e "$isopath/slitaz-loram.iso" ]; then
      menuentry "SliTaz-loRAM" {
        set isofile="$isopath/slitaz-loram.iso"
        bootoptions="iso raw"
        linux16 /boot/grub/memdisk $bootoptions
        initrd16 $isofile
      }
    fi
    if [ -e "$isopath/slitaz-xvesa.iso" ]; then
      menuentry "SliTaz-Xvesa" {
        set isofile="$isopath/slitaz-xvesa.iso"
        bootoptions="iso raw"
        linux16 /boot/grub/memdisk $bootoptions
        initrd16 $isofile
      }
    fi
  }
fi
