# Tails (https://tails.boum.org/)
if [ -e "$isopath/tails-i386-2.6.iso" ]; then
  submenu "Tails ->" {
    set isofile="$isopath/tails-i386-2.6.iso"
    loopback loop $isofile
    menuentry "Live" {
      bootoptions="findiso=$isofile boot=live config apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails kaslr slab_nomerge slub_debug=FZ mce=0 vsyscall=none  quiet"
      linux (loop)/live/vmlinuz $bootoptions
      initrd (loop)/live/initrd.img
    }
    menuentry "Live (failsafe)" {
      bootoptions="findiso=$isofile boot=live config apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails kaslr slab_nomerge slub_debug=FZ mce=0 vsyscall=none  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal"
      linux (loop)/live/vmlinuz $bootoptions
      initrd (loop)/live/initrd.img
    }
    if cpuid -l ; then # Check whether CPU is 64-bit
      menuentry "Live amd64" {
        bootoptions="findiso=$isofile boot=live config apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails kaslr slab_nomerge slub_debug=FZ mce=0 vsyscall=none  quiet"
        linux (loop)/live/vmlinuz2 $bootoptions
        initrd (loop)/live/initrd2.img
      }
      menuentry "Live amd64 (failsafe)" {
        bootoptions="findiso=$isofile boot=live config apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails kaslr slab_nomerge slub_debug=FZ mce=0 vsyscall=none  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal"
        linux (loop)/live/vmlinuz2 $bootoptions
        initrd (loop)/live/initrd2.img
      }
    fi
  }
fi
