# Void (http://www.voidlinux.eu/)
if [ -e $isopath/void-live-*.iso ]; then
  submenu "Void ->" {
    if [ -e "$isopath/void-live-i686-20160420-enlightenment.iso" ]; then
      set isofile="$isopath/void-live-i686-20160420-enlightenment.iso"
      loopback loop $isofile
      menuentry "Void Linux Enlightenment i686" {
        bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/initrd
      }
      menuentry "Void Linux Enlightenment i686 (RAM)" {
        bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8  rd.live.ram"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/initrd
      }
    fi
    if [ -e "$isopath/void-live-i686-20160420-cinnamon.iso" ]; then
      set isofile="$isopath/void-live-i686-20160420-cinnamon.iso"
      loopback loop $isofile
      menuentry "Void Linux Cinnamon i686" {
        bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/initrd
      }
      menuentry "Void Linux Cinnamon i686 (RAM)" {
        bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8  rd.live.ram"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/initrd
      }
    fi
    if [ -e "$isopath/void-live-i686-20160420-lxde.iso" ]; then
      set isofile="$isopath/void-live-i686-20160420-lxde.iso"
      loopback loop $isofile
      menuentry "Void Linux LXDE i686" {
        bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/initrd
      }
      menuentry "Void Linux LXDE i686 (RAM)" {
        bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8  rd.live.ram"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/initrd
      }
    fi
    if [ -e "$isopath/void-live-i686-20160420-mate.iso" ]; then
      set isofile="$isopath/void-live-i686-20160420-mate.iso"
      loopback loop $isofile
      menuentry "Void Linux MATE i686" {
        bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/initrd
      }
      menuentry "Void Linux MATE i686 (RAM)" {
        bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8  rd.live.ram"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/initrd
      }
    fi
    if [ -e "$isopath/void-live-i686-20160420-xfce.iso" ]; then
      set isofile="$isopath/void-live-i686-20160420-xfce.iso"
      loopback loop $isofile
      menuentry "Void Linux XFCE i686" {
        bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/initrd
      }
      menuentry "Void Linux XFCE i686 (RAM)" {
        bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8  rd.live.ram"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/initrd
      }
    fi
    if cpuid -l ; then # Check whether CPU is 64-bit
      if [ -e "$isopath/void-live-x86_64-20160420-enlightenment.iso" ]; then
        set isofile="$isopath/void-live-x86_64-20160420-enlightenment.iso"
        loopback loop $isofile
        menuentry "Void Linux Enlightenment x86_64" {
          bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8"
          linux (loop)/boot/vmlinuz $bootoptions
          initrd (loop)/boot/initrd
        }
        menuentry "Void Linux Enlightenment x86_64 (RAM)" {
          bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8  rd.live.ram"
          linux (loop)/boot/vmlinuz $bootoptions
          initrd (loop)/boot/initrd
        }
      fi
      if [ -e "$isopath/void-live-x86_64-20160420-cinnamon.iso" ]; then
        set isofile="$isopath/void-live-x86_64-20160420-cinnamon.iso"
        loopback loop $isofile
        menuentry "Void Linux Cinnamon x86_64" {
          bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8"
          linux (loop)/boot/vmlinuz $bootoptions
          initrd (loop)/boot/initrd
        }
        menuentry "Void Linux Cinnamon x86_64 (RAM)" {
          bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8  rd.live.ram"
          linux (loop)/boot/vmlinuz $bootoptions
          initrd (loop)/boot/initrd
        }
      fi
      if [ -e "$isopath/void-live-x86_64-20160420-lxde.iso" ]; then
        set isofile="$isopath/void-live-x86_64-20160420-lxde.iso"
        loopback loop $isofile
        menuentry "Void Linux LXDE x86_64" {
          bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8"
          linux (loop)/boot/vmlinuz $bootoptions
          initrd (loop)/boot/initrd
        }
        menuentry "Void Linux LXDE x86_64 (RAM)" {
          bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8  rd.live.ram"
          linux (loop)/boot/vmlinuz $bootoptions
          initrd (loop)/boot/initrd
        }
      fi
      if [ -e "$isopath/void-live-x86_64-20160420-mate.iso" ]; then
        set isofile="$isopath/void-live-x86_64-20160420-mate.iso"
        loopback loop $isofile
        menuentry "Void Linux MATE x86_64" {
          bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8"
          linux (loop)/boot/vmlinuz $bootoptions
          initrd (loop)/boot/initrd
        }
        menuentry "Void Linux MATE x86_64 (RAM)" {
          bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8  rd.live.ram"
          linux (loop)/boot/vmlinuz $bootoptions
          initrd (loop)/boot/initrd
        }
      fi
      if [ -e "$isopath/void-live-x86_64-20160420-xfce.iso" ]; then
        set isofile="$isopath/void-live-x86_64-20160420-xfce.iso"
        loopback loop $isofile
        menuentry "Void Linux XFCE x86_64" {
          bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8"
          linux (loop)/boot/vmlinuz $bootoptions
          initrd (loop)/boot/initrd
        }
        menuentry "Void Linux XFCE x86_64 (RAM)" {
          bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8  rd.live.ram"
          linux (loop)/boot/vmlinuz $bootoptions
          initrd (loop)/boot/initrd
        }
      fi
    fi
  }
fi
