# Windows (https://www.microsoft.com/)
set winpath="/boot/win"
set isofile="en_windows_7_professional_with_sp1_x64_dvd_u_676939.iso"

if [ -d "$winpath" ]; then
    submenu "Windowns ->" --class windows {
        menuentry "Windows 7 Professional (SP1 x64) ntldr" --class windows {
            insmod part_msdos
            insmod ntfs
            insmod ntldr
            search --no-floppy --fs-uuid --set=root d7d14e53-a576-4be9-8de9-b99efd272396
            ntldr $winpath/bootmgr
        }

        menuentry "Windows 7 Professional (SP1 x64) loop" --class windows {
            loopback loop $isofile
            insmod chain
            chainloader (loop)/bootmgr.efi
        }

        menuentry "Windows 7 Professional (SP1 x64) chain" --class windows {
            insmod ntfs
            insmod fat
            insmod part_gpt
            insmod search_fs_uuid
            insmod chain
            search --fs-uuid --set=root --hint-bios=hd0,gpt3 --hint-efi=hd0,gpt3 --hint-baremetal=ahci0,gpt3 d7d14e53-a576-4be9-8de9-b99efd272396
            #search --no-floppy --fs-uuid --set=root d7d14e53-a576-4be9-8de9-b99efd272396
            chainloader ($root)/$winpath/bootmgr.efi
        }
    }
fi
